1 插入圖片語法：

<img src="圖片網址" alt="圖片說明" width="60">


<!-- 圖片網址：圖片於網路上存放的位址 -->
<!-- alt：為圖片加上描述（可略） -->
<!-- width=“500”：調整圖片大小 -->


==============================================================

2 改變顏色：

2.1 全域改變

/* 改變整個故事的背景顏色 */
tw-story {
  background-color: #ededfb;  /* 整體背景（例如：淡紫色） */
}

/* 改變每一個 passage（段落）本身的背景 */
tw-passage {
  background-color: #f0e6d2;  /* 也可以用同樣的顏色，確保一致 */
}

/* 改變整體文字顏色 */
tw-passage {
  color: #2c3e50;  /* 深藍灰色文字 */
}

/* 改變連結顏色 */
tw-link {
  color: #a1a186;
}
tw-link:hover {
  color: #b2beb5;
}

/顏色代碼參考：https://www.color-hex.com/

================================================================

2.改變顏色：

2.2 全域改變

2.2.1改變字體顏色

(text-color: "#00ff00")[這段文字會是綠色的]

----------------------------------------------------------------------

2.2.2 改變文字背景顏色

(background: "#222244")[這段文字的背景是深藍色]

2.2.3

改變文字+背景顏色

(text-color: "#ffffff")+(background: "#333333")[白字深灰底的文字區塊]

================================================================
4 控制血量

4.1 設置初始值

(set: $hp to 10)

/設置初始血量是：10
/寫在第一個節點的最前面

4.2 加減血量

(set: $hp to $hp + 3)

4.3 顯示血量

目前血量：$hp
目前血量：(print: $hp)

================================================================
5 隱藏上一頁、下一頁的按鈕(stylesheet)
/* 隱藏上一頁（←）與下一頁（→）按鈕 */
tw-icon[title="Undo"],
tw-icon[title="Redo"] {
  display: none !important;
}

================================================================
6 重啟故事重設血量（寫在最後一頁的尾部。）
  (set: $hp to 10)
